# this is a sample env file.
# copy this file as it is to .env

#Database Config
db_user="devUser"
db_pwd="PE7nojPn55MrhI4H"
db_host="cluster0.fpvqy.mongodb.net"
db_name="myFirstDatabase"

CLUSTER="yes"

#Google O-Auth2 Config
google_client_id="client_id"
google_secret="secret"
#Constant
google_callback="auth/google-callback"

jwt_secret="anyjwtsecretwilldo"

front_end_url="localhost:3030"
front_end_login_token_route="/login"
front_end_error_handler="/error"
